# crypto-market-plugin

./: .gitignore  README.md  build.gradle
src/main/java/org/voxsledderman/cryptoExchange/: CryptoExchangePlugin.java
src/main/java/org/voxsledderman/cryptoExchange/application/dtos/: CryptoCurrency.java
src/main/java/org/voxsledderman/cryptoExchange/application/usecases/: BuyCryptoUseCase.java  SellCryptoUseCase.java
src/main/java/org/voxsledderman/cryptoExchange/domain/entities/: TradeOrder.java  Wallet.java
src/main/java/org/voxsledderman/cryptoExchange/domain/entities/enums/: PositionState.java
src/main/java/org/voxsledderman/cryptoExchange/domain/market/: CryptoInfo.java  PriceProvider.java  QuoteCurrency.java
src/main/java/org/voxsledderman/cryptoExchange/domain/services/: WalletCalculator.java
src/main/java/org/voxsledderman/cryptoExchange/infrastructure/config/: ApplicationBootstrap.java
src/main/java/org/voxsledderman/cryptoExchange/infrastructure/config/manager/: AppConfigManager.java  MenuConfigManager.java
src/main/java/org/voxsledderman/cryptoExchange/infrastructure/database/: SQLiteConnectionFactory.java
src/main/java/org/voxsledderman/cryptoExchange/infrastructure/persistence/mappers/: WalletMapper.java
src/main/java/org/voxsledderman/cryptoExchange/infrastructure/providers/: BinanceWebSocketProvider.java
src/main/java/org/voxsledderman/cryptoExchange/presentation/formatters/: PriceFormatter.java
src/main/java/org/voxsledderman/cryptoExchange/presentation/minecraft/: MenuContext.java  MenuFactory.java
src/main/java/org/voxsledderman/cryptoExchange/presentation/minecraft/command/: ExchangeCommand.java
src/main/java/org/voxsledderman/cryptoExchange/presentation/minecraft/menu/: AdminPanelMenu.java  AdminSettingsMenu.java  BuySellCryptoMenu.java  MainMenu.java  Menu.java  PortfolioMenu.java
src/main/java/org/voxsledderman/cryptoExchange/presentation/minecraft/menu/items/: AdminPanelItem.java  BackItem.java  BuyItem.java  CloseItem.java  CryptoItem.java  NextItem.java  PickAmountItem.java  ReloadConfigItem.java  SellItem.java  SettingsItem.java  StateFilterItem.java  TradeItem.java  TransactionHistoryItem.java  TurnBackItem.java  WalletItem.java
src/main/java/org/voxsledderman/cryptoExchange/presentation/minecraft/menu/providers/: AdminPanelItemProvider.java  BuyItemProvider.java  CryptoItemProvider.java  PageItemProvider.java  SellItemProvider.java  SettingsItemProvider.java  StateFilterItemProvider.java  TradeItemProvider.java  Utility.java  WalletItemProvider.java
src/main/java/org/voxsledderman/cryptoExchange/presentation/minecraft/menu/tittle/: MenuType.java
src/main/resources/: config.yml
src/test/java/org/voxsledderman/cryptoExchange/domain/services/: WalletCalculatorTest.java
