plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("com.gradleup.shadow") version "8.3.5"
}

group = 'org.voxsledderman'
version = '1.0'

def targetJavaVersion = 21

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = 'https://repo.panda-lang.org/releases'
    }
    maven {
        url = "https://repo.xenondevs.xyz/releases"
    }
    maven {
        url = 'https://jitpack.io'
    }

    maven {
        url = "https://mvn.wesjd.net/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT")

    implementation("dev.rollczi:litecommands-bukkit:3.10.9")

    compileOnly("org.projectlombok:lombok:1.18.36")
    annotationProcessor("org.projectlombok:lombok:1.18.36")



    implementation("org.java-websocket:Java-WebSocket:1.5.3")

    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.2")

    implementation("com.j256.ormlite:ormlite-jdbc:6.1")

    implementation("com.mysql:mysql-connector-j:9.6.0")

    implementation("org.xerial:sqlite-jdbc:3.46.0.0")

    implementation("org.slf4j:slf4j-simple:2.0.7")

    implementation("com.zaxxer:HikariCP:5.1.0")

    compileOnly("com.github.MilkBowl:VaultAPI:1.7")

    implementation ("xyz.xenondevs.invui:invui:1.49")

    implementation("org.knowm.xchange:xchange-core:5.1.0")

    implementation("net.wesjd:anvilgui:1.10.11-SNAPSHOT")


    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.10.0')
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.10.0')
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks {
    runServer {
        minecraftVersion("1.20.6")
    }

    shadowJar {
        mergeServiceFiles()
        outputs.upToDateWhen { false }
        archiveFileName.set("CryptoExchange.jar")
        destinationDirectory.set(file("C:\\Users\\barto\\Desktop\\spawn\\plugins"))

        relocate("javax.inject", "org.voxsledderman.cryptoExchange.libs.inject")
        relocate("org.aopalliance", "org.voxsledderman.cryptoExchange.libs.aopalliance")
        relocate("com.zaxxer.hikari", "org.voxsledderman.cryptoExchange.libs.hikari")
        relocate("com.fasterxml.jackson", "org.voxsledderman.cryptoExchange.libs.jackson")
        relocate("org.java_websocket", "org.voxsledderman.cryptoExchange.libs.websocket")
        relocate("com.j256.ormlite", "org.voxsledderman.cryptoExchange.libs.ormlite")
        relocate("com.zaxxer.hikari", "org.voxsledderman.cryptoExchange.libs.hikari")
        relocate("dev.rollczi.litecommands", "org.voxsledderman.cryptoExchange.libs.litecommands")
        relocate("net.wesjd.anvilgui", "org.voxsledderman.cryptoExchange.libs.anvilgui")

//        dependencies {
//            include(dependency("net.wesjd:anvilgui:.*"))
//        }
        test {
            useJUnitPlatform()
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}